# PatientManager

./: .gitignore  DeviceManager.sln
DeviceManager/: DeviceManager.csproj  Program.cs  TextTemplate.tt  _Imports.razor  appsettings.json  electron.manifest.json  patientmanagement.db  patientmanagement.db-shm  patientmanagement.db-wal  sample.xlsx  templateFile.txt  usermanagement.db  zipSearch.xlsx
DeviceManager/ConstantClass/: BillingConstantClass.cs
DeviceManager/ConstantClasses/: BillingConstantClass.cs
DeviceManager/Data/: WeatherForecast.cs  WeatherForecastService.cs
DeviceManager/Enums/: EntityTypeEnum.cs  StateDetails.cs
DeviceManager/Migrations/: 20231209054856_intial.Designer.cs  20231209054856_intial.cs  20231209122258_providerEntityChanges.Designer.cs  20231209122258_providerEntityChanges.cs  20231209153501_patientEntity.Designer.cs  20231209153501_patientEntity.cs  20231210092725_changedPatientEntity.Designer.cs  20231210092725_changedPatientEntity.cs  20231210093223_changedPatientEntityForDateChange.Designer.cs  20231210093223_changedPatientEntityForDateChange.cs  20231210113335_addClaimEntity.Designer.cs  20231210113335_addClaimEntity.cs  20231213032045_intasNUllable.Designer.cs  20231213032045_intasNUllable.cs  20231219043845_NPINotMandatory.Designer.cs  20231219043845_NPINotMandatory.cs  20231219091715_patientPhoneNumber.Designer.cs  20231219091715_patientPhoneNumber.cs  20231226071301_toservicedate.Designer.cs  20231226071301_toservicedate.cs  20240121093347_addingotherphysician.Designer.cs  20240121093347_addingotherphysician.cs  PatientManagementDbContextModelSnapshot.cs
DeviceManager/Migrations/UserDB/: 20240212033032_InitialUser.Designer.cs  20240212033032_InitialUser.cs  20240214132954_addUserini.Designer.cs  20240214132954_addUserini.cs  20240214153954_addUserchange.Designer.cs  20240214153954_addUserchange.cs  20240215071430_addUserchange2.Designer.cs  20240215071430_addUserchange2.cs  20240217041121_changerolenameandpassword.Designer.cs  20240217041121_changerolenameandpassword.cs  UserDBContextModelSnapshot.cs
DeviceManager/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  _Host.cshtml  _Layout.cshtml
DeviceManager/Pages/Billing/: BillingDetails.razor  BillingDetailsBase.cs
DeviceManager/Pages/Billings/: BillingComponent.razor  BillingComponentBase.cs  BillingConsoleOutput.razor  BillingConsoleOutputBase.cs  EditBillingComponent.razor  EditBillingComponentBase.cs  PatientBillingDetailsDialog.razor  PatientBillingDetailsDialogBase.cs
DeviceManager/Pages/Claim/: AddClaim.razor  AddClaimDetailsBase.cs  ClaimDetails.razor  ClaimDetailsBase.cs  ClaimEntitylFluentValidator.cs  EditClaim.razor  EditClaimDetailsBase.cs
DeviceManager/Pages/Dashboard/: Dashboard.razor  DashboardDetailsBase.cs
DeviceManager/Pages/Login/: LoginUserBase.cs  LoginUserFluentValidator.cs  LoginUserPage.razor
DeviceManager/Pages/Patient/: AddPatient.razor  AddPatientDetailsBase.cs  EditPatient.razor  EditPatientDetailBase.cs  PatientDetails.razor  PatientDetailsBase.cs  PatientEntitylFluentValidator.cs
DeviceManager/Pages/Provider/: AddProvider.razor  AddProviderDetailsBase.cs  EditProvider.razor  EditProviderDetailBase.cs  Provider.razor  ProviderDetailsBase.cs  ProviderEntitylFluentValidator .cs
DeviceManager/Pages/ResetPassword/: ResetPasswordBase.cs  ResetPasswordFluentValidator.cs  ResetPasswordPage.razor
DeviceManager/Pages/User/: AddUser.razor  AddUserDetailsBase.cs  EditUser.razor  (+4 more)
DeviceManager/PatientDbContext/: PatientManagementDbContext.cs  UserDBContext.cs
DeviceManager/Properties/: launchSettings.json
DeviceManager/Repository/: BillingDetailsRepository.cs  BillingRepository.cs  ClaimRepository.cs  ClipboardService .cs  IBillingDetailsRepository.cs  IBillingRepository.cs  IClaimRepository.cs  IClipboardService.cs  IPatientRepository.cs  IProviderRepository.cs  IUserRepository.cs  PatientRepository.cs  ProviderRepository.cs  UserRepository.cs
DeviceManager/Shared/: DeleteDialog.razor  DeleteDialogBase.cs  MainLayout.razor  NavMenu.razor  PDFConfirmation.razor  PDFConfirmationBase.cs  PatientDetailsDialog.razor  PatientDetailsDialogBase.cs  ProviderDetailsDialog.razor  ProviderDetailsDialogBase.cs  UserDetailsDialog.razor  UserDetailsDialogBase.cs
(+14 files in other folders)
